#app {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;

  .wf {
    display: inline;
    font-weight: 700;
    background: #d362f6;
    color: #ffffff;
  }
  .wf2 {
    opacity: 0.5;
  }
}

.cate {
  display: flex;
  flex-direction: column;
  max-width: 25%;
  min-width: 130px;
  text-align: left;
  background: #272727;
  box-shadow: 2px 0 4px #888888;
  font-size: 1.8vh;

  > .search {
    width: 100%;
    margin-bottom: 0.8vh;
    padding: 1vh 0.6vw;
  }

  > .summary {
    flex: 1;
    overflow-x: hidden;
    overflow-y: scroll;
    border-top: 3px solid #dddddd;
    padding: 1vh 0.6vw;

    > div {
      width: 100%;
      padding: 0.2vh 0;
      border-bottom: 1px solid #555555;
      cursor: pointer;
      color: #dddddd;
    }

    > div:hover {
      color: #ffefa2;
      border-bottom: 1px solid #ffefa2;
    }

    > div.focus {
      color: gold;
      border-bottom: 1px solid gold;
    }
  }
}

.md {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 100%;
  padding: 0;

  .tools {
    height: 4vh;
    line-height: 4vh;
    margin: 0;
    padding: 0 0 0 5vh;

    button {
      width: 80px;
      margin-right: 4px;
      border: 1px solid #b0b0b0;
      border-radius: 4px;
      background: #b0b0b0;
      color: #ffffff;
    }

    button.focus {
      background: #555555;
    }
  }

  .hljs {
    flex: 1;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0 7vh 2vh 5vh;
  }
}

.md.fs-1 {
  font-size: 90%;
}

.md.fs-2 {
  font-size: 100%;
}

.md.fs-3 {
  font-size: 130%;
}