#app.light {
  .wf {
    background: #ee9d24;
  }

  .sponsor {
    background: #ff004d;
    color: #eeeeee;
  }

  .sponsor:hover{
    background: #ff3d74;
  }

  .cate {
    background: #eeeeee;
    box-shadow: 2px 0 4px #444444;

    > .summary {
      border-top: 3px solid #c5c5c5;

      > div {
        border-bottom: 1px solid #444444;
        color: #111111;
      }

      > div:hover {
        color: #2475ee;
        border-bottom: 1px solid #a0c7ff;
      }

      > div.focus {
        color: #2475ee;
        border-bottom: 1px solid #2475ee;
      }
    }
  }
}